<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="grid__item text-center">

      <h2>Explore the feature diagram</h2>
      <span class="subText medium-down--hide">Roll mouse over any image to read more</span>

      <div class="large--hide featureDiagram">

        <figure>
          <img src="http://placehold.it/600x600" />
        </figure>

        <ol>

          <figure>
            <img src="http://placehold.it/300x300" />
          </figure>
          <li>
            <h3>Feature 1</h3>
            <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
          </li>

          <figure>
            <img src="http://placehold.it/300x300" />
          </figure>
          <li>
            <h3>Feature 2</h3>
            <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
          </li>

          <figure>
            <img src="http://placehold.it/300x300" />
          </figure>
          <li>
            <h3>Feature 3</h3>
            <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
          </li>

          <figure>
            <img src="http://placehold.it/300x300" />
          </figure>
          <li>
            <h3>Feature 4</h3>
            <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
          </li>

        </ol>

      </div>

      <div class="medium-down--hide featureDiagram">
        <figure>
          <img src="http://placehold.it/1920x1920" />
        </figure>
       <div class="muscle">
          <figure>
            <figcaption class="allCaps">
              Feature 1
            </figcaption>
            <img class="" src="http://placehold.it/600x600" />
          </figure>
          <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
        </div>
        <div class="gut">
          <figure>
            <figcaption class="allCaps">
              Feature 2
            </figcaption>
            <img class="" src="http://placehold.it/600x600" />
          </figure>
          <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
        </div>
        <div class="bone">
          <figure>
            <figcaption class="allCaps">
              Feature 3
            </figcaption>
            <img class="" src="http://placehold.it/600x600" />
          </figure>
          <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
        </div>
        <div class="hoof">
          <figure>
            <figcaption class="allCaps">
              Feature 4
            </figcaption>
            <img class="" src="http://placehold.it/600x600" />
          </figure>
          <p>Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. In hac habitasse platea dictumst. Aenean massa. Nunc sed turpis.</p>
        </div>
      </div>


      </div>

    </div>

  </body>
</html>
